#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
astroid==2.15.3
    # via pylint
black==23.3.0
    # via -r requirements/linting.in
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
dill==0.3.6
    # via pylint
flake8==6.0.0
    # via -r requirements/linting.in
isort==5.12.0
    # via
    #   -r requirements/linting.in
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via -r requirements/linting.in
platformdirs==3.2.0
    # via
    #   black
    #   pylint
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pylint==2.17.2
    # via -r requirements/linting.in
pyproject-hooks==1.0.0
    # via build
ruff==0.0.261
    # via -r requirements/linting.in
tomli==2.0.1
    # via
    #   black
    #   build
    #   pylint
    #   pyproject-hooks
tomlkit==0.11.7
    # via pylint
typing-extensions==4.5.0
    # via astroid
wheel==0.40.0
    # via pip-tools
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
