cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coverage[toml]==7.2.4
exceptiongroup==1.1.1
google-ads==21.1.0
google-api-core==2.11.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
grpcio==1.54.0
grpcio-status==1.54.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.2
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.1
pluggy==1.0.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.7
pytest==7.3.1
pytest-cov==4.0.0
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tabulate==0.9.0
tomli==2.0.1
tomli-w==1.0.0
tomlkit==0.11.8
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6

# The following packages are considered to be unsafe in a requirements file:
# setuptools
